<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Main" />
        <item
            android:id="@id/nav_proteins"
            android:title="Proteins" />
        <item
            android:id="@id/nav_grains"
            android:title="Grains" />
        <item
            android:id="@id/nav_vegetables"
            android:title="Vegetables" />
        <item
            android:id="@id/nav_fruits"
            android:title="Fruits" />
        <item
            android:id="@id/nav_dairy"
            android:title="Dairy" />
    </group>
</menu>