<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="Preferences">

            <EditTextPreference
                app:key="name"
                app:title="Name"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="normal"
                app:entries="@array/font_size_names"
                app:entryValues="@array/font_size_values"
                app:key="font"
                app:title="Font Size"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>
    </PreferenceScreen>
