<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="@string/personal_header">

            <EditTextPreference
                app:key="name"
                app:title="Name"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                app:key="email"
                app:title="Email"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory app:title="@string/app_header">
            <ListPreference
                app:title="Text Size"
                app:defaultValue="Normal"
                app:entries="@array/font_size_names"
                app:entryValues="@array/font_size_values"
                app:key="textsize"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
    </PreferenceScreen>
