<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.toofit.MainFragment"
        android:label="TooFit"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_plan"
            app:destination="@id/nav_tool" />
    </fragment>
    <fragment
        android:id="@+id/nav_proteins"
        android:name="com.example.toofit.SideNavFrags.ProteinsFragment"
        android:label="Proteins"
        tools:layout="@layout/fragment_proteins" />`
    <fragment
        android:id="@+id/nav_grains"
        android:name="com.example.toofit.SideNavFrags.GrainsFragment"
        android:label="Grains"
        tools:layout="@layout/fragment_grains" />`
    <fragment
        android:id="@+id/nav_vegetables"
        android:name="com.example.toofit.SideNavFrags.VegsFragment"
        android:label="Vegetables"
        tools:layout="@layout/fragment_vegs" />
    <fragment
        android:id="@+id/nav_fruits"
        android:name="com.example.toofit.SideNavFrags.FruitsFragment"
        android:label="Fruits"
        tools:layout="@layout/fragment_fruits" />
    <fragment
        android:id="@+id/nav_dairy"
        android:name="com.example.toofit.SideNavFrags.DairyFragment"
        android:label="Dairy"
        tools:layout="@layout/fragment_dairy" />
    <fragment
        android:id="@+id/nav_tool"
        android:name="com.example.toofit.ToolFragment"
        android:label="BT Tool"
        tools:layout="@layout/fragment_tool" />
</navigation>