<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/introGreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding8"
            android:paddingTop="@dimen/padding30"
            android:text="@string/greetingText1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/header_size"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding20"
            android:paddingHorizontal="@dimen/padding8"
            android:text="@string/greetingText2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:paddingBottom="@dimen/padding20"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:padding="@dimen/padding10"
            android:paddingBottom="@dimen/padding10">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/weightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:inputType="number"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/height"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/heightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:inputType="number"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ageInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="number"
                    android:textColor="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold"
                    android:paddingHorizontal="@dimen/padding20"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:id="@+id/sexInput">

                    <RadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding8"
                android:paddingTop="@dimen/padding8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desiredWeight"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/desiredWeightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="number"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/objective"
                android:textColor="@color/textColor"
                android:textSize="@dimen/form_text_size"
                android:gravity="center"
                android:paddingTop="@dimen/padding10"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/objectiveInput">
                <RadioButton
                    android:id="@+id/gainRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gain"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/slimRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slim"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>

            </RadioGroup>

            <Button
                android:id="@+id/planButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/getPlan"
                android:gravity="center"
                android:paddingBottom="@dimen/padding20" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/padding20"
            android:paddingHorizontal="@dimen/padding8"
            android:text="@string/appSummary"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:paddingBottom="@dimen/padding20"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding8">

            <Button
                android:id="@+id/webButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/guide" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nearby" />

            <Button
                android:id="@+id/cabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cab" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/phoneHotlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/callHot" />

            <Button
                android:id="@+id/smsHotlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/smsHot" />

            <Button
                android:id="@+id/contactUsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contact" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>